json.id @config.id
json.name_jabvox @config.name_jabvox
json.base_url_jabvox @config.base_url_jabvox
json.api_key_jabvox @config.api_key_jabvox
json.saldo_username_jabvox @config.saldo_username_jabvox
json.proxy_url_jabvox @config.proxy_url_jabvox
json.use_proxy_jabvox @config.use_proxy_jabvox
json.is_active_jabvox @config.is_active_jabvox
json.cached_balance_jabvox @config.cached_balance_jabvox
json.balance_updated_at_jabvox @config.balance_updated_at_jabvox
json.has_api_secret @config.api_secret_jabvox.present?
