json.id @campaign.id
json.name_jabvox @campaign.name_jabvox
json.description_jabvox @campaign.description_jabvox
json.status_jabvox @campaign.status_jabvox
json.caller_id_jabvox @campaign.caller_id_jabvox
json.max_concurrent_jabvox @campaign.max_concurrent_jabvox
json.retry_count_jabvox @campaign.retry_count_jabvox
json.retry_interval_jabvox @campaign.retry_interval_jabvox
json.calling_hours_start_jabvox @campaign.calling_hours_start_jabvox
json.calling_hours_end_jabvox @campaign.calling_hours_end_jabvox
json.jabvox_campaign_id @campaign.jabvox_campaign_id
json.countries_jabvox @campaign.countries_jabvox || []
json.wrapup_time_jabvox @campaign.wrapup_time_jabvox
json.lines_per_agent_jabvox @campaign.lines_per_agent_jabvox
json.management_state_ids_jabvox @campaign.management_state_ids_jabvox || []
json.agent_ids_jabvox @campaign.agent_ids_jabvox || []
json.affiliate_ids_jabvox @campaign.affiliate_ids_jabvox || []
json.inbox_ids_jabvox @campaign.inbox_ids_jabvox || []
json.leads_count_jabvox @campaign.leads_count_jabvox
json.total_contacts_jabvox @campaign.total_contacts_jabvox
json.dialed_count_jabvox @campaign.dialed_count_jabvox
json.answered_count_jabvox @campaign.answered_count_jabvox
json.failed_count_jabvox @campaign.failed_count_jabvox
json.created_at @campaign.created_at
json.updated_at @campaign.updated_at
